name: fanta-db
channels:
  - anaconda
  - defaults
dependencies:
  - ca-certificates=2023.01.10
  - glib=2.69.1
  - libffi=3.4.2
  - libiconv=1.16
  - openssl=3.0.10
  - pcre=8.45
  - pip=23.2.1
  - python=3.8.17
  - setuptools=68.0.0
  - sqlite=3.41.2
  - wheel=0.38.4
  - zlib=1.2.13
  - pip:
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - greenlet==2.0.2
    - idna==3.4
    - polars==0.19.0
    - psycopg2==2.9.7
    - requests==2.31.0
    - sqlalchemy==2.0.20
    - sqlalchemy-utils==0.41.1
    - urllib3==2.0.4
    - xlsx2csv==0.8.1
prefix: C:\Users\daniele.uboldi\miniconda3\envs\fanta-db
